from collections import deque
import sys

n = int(sys.stdin.readline().rstrip())
queue = deque()
for _ in range(n):
    cmd = sys.stdin.readline().rstrip().split()
    if cmd[0] == 'push':
        queue.append(cmd[1])
    if cmd[0] == 'pop':
        print(queue.popleft() if queue else -1)
    if cmd[0] == 'size':
        print(len(queue))
    if cmd[0] == 'empty':
        print(0 if queue else 1)
    if cmd[0] == 'front':
        print(queue[0] if queue else -1)
    if cmd[0] == 'back':
        print(queue[-1] if queue else -1)
    