n = int(input())
m = int(input())
brokenBtn = ''
if m: # 고장난 버튼 있을때만 입력받음
    brokenBtn = input().split()
curChn = 100

cnt = abs(curChn - n) # +-버튼 사용 할 경우

# n보다 큰 수 중 가장 작은 수
flag = False
for chn in range(n, 1000000):
    for i in range(len(str(chn))): # 채널의 자릿수
        if str(chn)[i] in brokenBtn: # 사용할 수 없는 버튼이면 패스
            break
        
        # 마지막자릿수까지 사용가능하면
        elif i == (len(str(chn)) - 1):
        # 채널번호 누른횟수(len(str(chn))) + 채널번호에서 희망채널까지 +-누르는 횟수(abs(chn-n))
            cnt = min(cnt, len(str(chn))+ abs(chn-n))
            flag = True
    if flag:
        break
flag = False

# n보다 작은 수 중 가장 큰 수
for chn in range(n, -1, -1):
    for i in range(len(str(chn))): 
        if str(chn)[i] in brokenBtn: 
            break
        
        elif i == (len(str(chn)) - 1):
            cnt = min(cnt, len(str(chn))+ abs(chn-n))
            flag = True
    if flag:
        break

print(cnt)