# 30m
# dfs로 방문하면서 어디서왔는지가 부모
import sys
sys.setrecursionlimit(10**6)

n = int(sys.stdin.readline().rstrip())
graph = [[] for _ in range(n+1)]
for _ in range(n-1):
    a, b = map(int, sys.stdin.readline().rstrip().split())
    graph[a].append(b)
    graph[b].append(a)

visited = [0]*(n+1)
ans = [0]*(n+1)

def dfs(v):
    visited[v] = 1

    for i in graph[v]:
        if not visited[i]:
            dfs(i)
        else: # 방문했던곳이 부모
            ans[v]=i
dfs(1)

for i in range(2, len(ans)):
    print(ans[i])