import java.util.*;
import java.util.Scanner;

public class Main {
    
    static boolean visited[] =  new boolean[100001];
    static int cnt[] = new int[100001]; // 경로의 수
    static int dist[] = new int[100001]; // 시간
    
    public static void bfs(int n, int k) {
         
        Queue<Integer> q = new LinkedList<Integer>();
         
        q.add(n);
        visited[n] = true;
        cnt[n] = 1;
         
        while(!q.isEmpty()) {
            int now = q.poll();
            int[] next = {now-1, now+1, now*2};
            for(int nx : next){
                if(nx >= 0 && nx <= 100000) {
                    if(!visited[nx]) {
                    	visited[nx] = true;
                        dist[nx] = dist[now]+1;
                        q.add(nx);
                        cnt[nx] = cnt[now];
                    }
                    else if(dist[nx] == dist[now] +1){ //방문했던 곳인데 이동시간같으면 카운트 증가
                        cnt[nx] += cnt[now];
                    }
                }
            }
        }
        System.out.println(dist[k]);
        System.out.println(cnt[k]);
    }
     
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
         
        int n = sc.nextInt();
        int k = sc.nextInt();
         
        bfs(n,k);
    }
}

