# 100m
from collections import deque

def bfs():
    queue = deque([n])
    while queue:
        x = queue.popleft()
        if x == k:
            return arr[x]
        
        for nx in (x-1, x+1, 2*x):
            if 0 <= nx < MAX and not arr[nx]:
                if nx == 2*x and x != 0:
                    arr[nx] = arr[x]
                    queue.appendleft(nx) 
                else:
                    arr[nx] = arr[x] + 1
                    queue.append(nx)

MAX = 100001
n, k =  map(int, input().split())
arr = [0] * MAX
print(bfs()) 