# 14m
n, m = map(int, input().split())
nArr = sorted(set((map(int, input().split()))))

s = []
def backtracking(k):
    if len(s) == m:
        print(' '.join(map(str, s)))
        return
    
    for i in range(len(nArr)):
        s.append(nArr[i])
        backtracking(k+1)
        s.pop()

backtracking(0)

# 2번째 방식
# visited = [0] * n
# arr = [0] * m

# def backtracking(k):
#     if k == m:
#         print(*arr)
#         return
    
#     for i in range(len(nArr)):
#         arr[k] = nArr[i]
#         backtracking(k+1)

# backtracking(0)