# 40m

from collections import deque
string = input()
word = []
tag = deque()
res = []
flag = False
cnt = 0
for s in string:
    if s == '>':
        tag.append(s)
        flag = False
        while tag:
            res.append(tag.popleft())
    if s != '<' and s != '>' and s!= ' ' and not flag:
        word.append(s)
    if (s == ' ' or s == '<' or cnt == len(string)-1) and not flag:
        while word:
            res.append(word.pop())
        if s == ' ':
            res.append(' ')
    if s == '<' or flag:
        tag.append(s)
        flag = True
    cnt += 1

print(''.join(res))
    
