'''
15m
d[1][0] += d[0][0]  
d[1][1] += d[0][0]  
d[2][0] += d[1][0]
d[2][1] += max(d[1][0], d[1][1])
d[2][2] += d[1][1]

양끝은 자기 위 양끝 더한거
중간은 자기 위 대각선 양쪽 맥스값

d[n][0] += d[n-1][0]
m = 1~n-1
d[n][m] += max(d[n-1][m-1], d[n-1][m])
d[n][n] += d[n-1][n-1]
'''
n = int(input())
dp = [list(map(int, input().split())) for _ in range(n)]

for i in range(1, n):
    dp[i][0] += dp[i-1][0]
    dp[i][i] += dp[i-1][i-1]
    for j in range(1, i):
        dp[i][j] += max(dp[i-1][j-1], dp[i-1][j])

print(max(dp[n-1]))
