# 20m

import sys

n = int(sys.stdin.readline().rstrip())
oper = list(sys.stdin.readline().rstrip())
nums = [int(sys.stdin.readline().rstrip()) for _ in range(n)]
stack = []

res = 0
for op in oper:
    if op.isalpha():
        stack.append(nums[ord(op)-65])
    else:
        b = stack.pop()
        a = stack.pop()
        if op == '+':
            stack.append(a + b)
        if op == '-':
            stack.append(a - b)
        if op == '*':
            stack.append(a * b)
        if op == '/':
            stack.append(a / b)

print('{:.2f}'.format(stack.pop()))