import sys

n, c = map(int, sys.stdin.readline().rstrip().split())
home = sorted([int(sys.stdin.readline().rstrip()) for _ in range(n)])

# 공유기 개수가 적으면 => 거리를 좁힌다
# 많으면 거리 늘린다

left, right = 1, home[-1]-home[0]
ans = 0
while left <= right:
    mid = (left + right)//2

    wifi = 1
    j = 0
    for i in range(1, len(home)):
        if mid <= (home[i] - home[j]):
            wifi += 1
            j = i
            if wifi > c:
                break

    if wifi >= c:
        left = mid + 1
        if ans < mid:
            ans = mid
    else:
        right = mid - 1

print(ans)