import java.io.*;
import java.util.StringTokenizer;

public class Main {
	 
	public static void main(String[] args) throws IOException {
 
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		int[] coin  = new int[n];
		int[] dp = new int[k+1];
		
		for(int i=0; i<n; i++) {
			coin[i] = Integer.parseInt(br.readLine());
		}
		
		dp[0] = 1;
		// dp[i] = j j: i원을 만드는데 가능한 경우의 수
		for(int i = 0; i < n; i++) {
			for(int j = coin[i]; j <= k; j++) { 
				dp[j] += dp[j - coin[i]]; // 1원짜리로 1원~10원 만드는 경우의 수 구하고
			}							  // 2원짜리로 2원~10원 만드는 경우의수 ~
		}
		
		System.out.println(dp[k]);
	}
}