# 20m
from collections import deque

t = int(input())

ans = []
for _ in range(t):
    l = int(input())
    x, y = map(int, input().split())
    finalX, finalY = map(int, input().split())

    matrix = [[0]*l for _ in range(l)]
    queue = deque()
    queue.append((x,y)) 
    dx = [1,2,2,1,-1,-2,-2,-1]    
    dy = [-2,-1,1,2,2,1,-1,-2]    
    while queue:
        x, y = queue.popleft()
        if x == finalX and y == finalY:
            ans.append(matrix[x][y])
            break

        for i in range(8):
            nx = x + dx[i]
            ny = y + dy[i]

            if nx < 0 or nx >= l or ny < 0 or ny >= l or matrix[nx][ny]:
                continue

            matrix[nx][ny] = matrix[x][y] + 1
            queue.append((nx,ny))

for a in ans:
    print(a)