'''
/ 대각선과 \ 대각선 가지치기하는게 포인트
/대각선: x+y가 같음
\대각선: x-y가 같음
'''
n = int(input())
cnt = 0
visited1 = [0]*n # 열에 퀸 존재 여부
visited2 = [0]*2*n # / 대각선에 퀸 존재 여부
visited3 = [0]*2*n # \ 대각선 퀸 존재 여부

def solve(cur):
    global cnt

    if cur == n:
        cnt += 1
        return

    for i in range(n):
        if visited1[i] or visited2[i+cur] or visited3[cur-i+n-1]:
            continue
        visited1[i] = 1
        visited2[i+cur] = 1
        visited3[cur-i+n-1] = 1
        solve(cur+1)
        visited1[i] = 0
        visited2[i+cur] = 0
        visited3[cur-i+n-1] = 0

solve(0)
print(cnt)