# 16m
n, s = map(int, input().split())
nArr = list(map(int, input().split()))

visited = [0] * n
arr = []
cnt = 0
def solve(k,l,idx):
    global cnt
    if k == l:
        if sum(arr) == s:
            cnt += 1
        return
    
    for i in range(idx, n):
        if not visited[i]:
            arr.append(nArr[i])
            visited[i] = 1
            solve(k+1, l, i+1)
            visited[i] = 0
            arr.pop()

for i in range(1, n+1):
    solve(0,i,0)

print(cnt)
