# 80m
# 좌표 0 고려해서 -1로 초기화 해야함
from collections import deque

n, k = map(int, input().split())
queue = deque()
queue.append((n, 0)) # 좌표, 시간
dist = [-1] * 100001
path = [] # 경로 저장
while queue:
    x, xTime = queue.popleft() # 좌표, 시간
    if x == k:
        print(xTime)
        while x != n: # x가 시작점n이 될때까지 경로에 x저장
            path.append(x)
            x = dist[x] # dist[x]에는 x이전 좌표가 저장되있음
        path.append(n) # 시작좌표 붙여주고 역순 출력
        print(*path[::-1])
        break

    for nx in [x-1,x+1,2*x]:
        if 0 <= nx <= 100000 and dist[nx] == -1:
            dist[nx] = x
            queue.append((nx, xTime+1))
