n = int(input())
s = list(map(int, input().split()))

visited = [0]*n
arr = []
sum_arr = []

def solve(k, l, idx):
    if k == l:
        sum_arr.append(sum(arr))
        return

    for i in range(idx, n):
        if not visited[i]:
            arr.append(s[i])
            visited[i] = 1
            solve(k+1,l,i+1)
            visited[i] = 0
            arr.pop()

for i in range(1, n+1):
    solve(0,i,0)

for idx, value in enumerate(sorted(set(sum_arr))):
    if idx + 1 != value:
        print(idx + 1)
        break
else:
    print(idx+2)