'''
4 8
4
2
1
1
이 경우 mid가 0 돼서 // 연산시 에러
left 초기값을 0에서 1로 변경
'''

import sys

k, n = map(int, sys.stdin.readline().rstrip().split())
cable = [int(sys.stdin.readline().rstrip()) for _ in range(k)]

def binary_search(n):
    left, right = 1, max(cable)

    while left <= right:
        mid = (left + right)//2
   
        cnt = 0 # 자른 랜선 개수
        for c in cable:
            cnt += c//mid
        
        if cnt >= n:
            left = mid + 1
        else:
            right = mid - 1

    return right
    
print(binary_search(n))