# 50m

oper = list(input())
stack = []
res = ''

for i in range(len(oper)):
    if oper[i].isalpha():
        res += oper[i]
    else:
        if oper[i] == '(':
            stack.append(oper[i])
        if oper[i] == '*' or oper[i] == '/':
            while stack and (stack[-1] == '*' or stack[-1] == '/'):
                res += stack.pop()
            stack.append(oper[i])
        if oper[i] == '+' or oper[i] == '-' or oper[i] == ')':
            while stack and stack[-1] != '(':
                res += stack.pop()
            if oper[i] == ')':
                stack.pop()
            else:
                stack.append(oper[i])

while stack:
    res += stack.pop()
print(res)