# 1
S = 'John Doe, Peter Parker, Mary Jane Watson-Parker, James Doe, John Elvis Doe, Jane Doe, Penny Parker'
C = 'Example'
names = S.split(', ')
email = []
initNameDict = {}
for name in names:
    nameArr = name.split()
    initName = ''
    for i in range(len(nameArr)):
        if i == len(nameArr)-1: # lastname
            initName += nameArr[i].replace('-','')[:8].lower()
        else:
            initName += nameArr[i][0].lower()
    if initName in initNameDict: # 중복처리
        initNameDict[initName] += 1
    else:
        initNameDict[initName] = 1
    if initNameDict[initName] >= 2:
        initName += str(initNameDict[initName])  
    email.append(name+' <'+initName+'@'+C.lower()+'.com>')
    
print(', '.join(email))



# -------------
# 2
S = 'admin  -wx 29 Sep 1983        833 source.h\nadmin  r-x 23 Jun 2003     854016 blockbuster.mpeg\nadmin  --x 02 Jul 1997        821 delete-this.py\nadmin  -w- 15 Feb 1971      23552 library.dll\nadmin  --x 15 May 1979  645922816 logs.zip\njane   --x 04 Dec 2010      93184 old-photos.rar\njane   -w- 08 Feb 1982  681574400 important.java\nadmin  rwx 26 Dec 1952   14680064 to-do-list.txt'
fileList = S.split('\n')
mindate = 99999999
monthName = {'Jan':'01', 'Feb':'02', 'Mar':'03', 'Apr':'04', 'May':'05', 'Jun':'06', 
            'Jul':'07', 'Aug':'08', 'Sep':'09', 'Oct':'10', 'Nov':'11', 'Dec':'12'}
for files in fileList:
    owner, perm, day, month, year, size, name = files.split()
    if owner == 'admin' and perm.find('x') != -1 and int(size) < 14 * 2**20: # 조건에 맞는 파일 찾아서
        if mindate > int(year+monthName[month]+day): # 날짜를 정수로 만들어서 비교
            mindate = int(year+monthName[month]+day)
if mindate == 99999999:
    ans = 'NO FILES'
else:
    mindate = str(mindate)
    for m, i in monthName.items():
        if i == mindate[4:6]:
            month = m
    ans = mindate[6:] + ' ' + month + ' ' + mindate[:4]
print(ans)



# -------------
# 3
# 유효 m 없으면impossible 반환
'''
(3, 2, [2, 1, 1, 0, 1])
(2, 3, [0, 0, 1, 1, 2]) = impossible
(2, 2, [2, 0, 2, 0])
(4, 3, [2, 2, 2, 2]) = impossible
u l c
'''
def solution(U, L, C):
    lenC = len(C)
    uArr = [0]*lenC
    lArr = [0]*lenC
    ans = ''
    for i in range(lenC): # c길이 만큼 돌면서 위, 아래배열 1로 채워줌
        if C[i] == 0:
            continue
        if C[i] == 1:
            if U:
                uArr[i]=1
                U -= 1
            elif L:
                lArr[i]=1
                L -= 1
            else:
                ans = 'IMPOSSIBLE'
                break
        if C[i] == 2:
            if U == 0 or L == 0:
                ans = 'IMPOSSIBLE'
                break
            uArr[i]=1
            U -= 1
            lArr[i]=1
            L -= 1
    if U == 0 and L == 0:
        ans = ''.join(map(str,uArr)) + ',' + ''.join(map(str,lArr))
    else:
        ans = 'IMPOSSIBLE'
    
    return ans
