# 40분
# (a>b)인 경우를 맨 뒤부터 탐색
# a보다 작은수 맨뒤 부터 탐색 후 스왑
# a원위치+1부터 끝까지 역순 정렬

n = int(input())
perm = list(map(int, input().split()))

for i in range(len(perm)-1, 0, -1):
    if perm[i-1] > perm[i]: # a > b
        for j in range(len(perm)-1, i-1, -1):
            if perm[i-1] > perm[j]:
                perm[i-1], perm[j] = perm[j], perm[i-1]
                break
        perm = perm[:i] + sorted(perm[i:], reverse=True)
        for p in perm:
            print(p, end=' ')
        break
else:
    print(-1)