#30m

'''
001
011
111

002
012
022
112
122
222

00
01
02
03
11
12
13
22
23
22
자릿수 x 끝자리수
  0 1 2 3 4 5 6 7 8 9
0 
1 1 1 1 1 1 1 1 1 1 1 10
2 1 2 3 4 5 6 7 8 9 10 55
3 1 3 6 10 
4 
5 
6 
7 
8 
9
d[3][3] = d[3][2] + d[2][3]
d[i][j] = d[i][j-1] + d[i-1][j]
'''
n = int(input())
d = [[0]*(10) for _ in range(n+1)]
d[1] = [1 for _ in range(10)]
for i in range(2, n+1):
    d[i][0] = 1
    for j in range(1, 10):
        d[i][j] = (d[i][j-1] + d[i-1][j]) % 10007
print(sum(d[n]) % 10007)
