'''
파이썬에서는 두 리스트 대소 비교 가능
print([0,0] < [0,1]) T
print([0,0] < [0,-1]) F
print([1,0] < [0,1]) F
print([1,0] > [0,1]) T
'''
import sys

n = int(sys.stdin.readline().rstrip())
data = []
for _ in range(n):
    a, b = map(int, sys.stdin.readline().rstrip().split())
    data.append([a, b])

def merge_sort(arr):
    if len(arr) < 2:
        return arr
    
    mid = len(arr)//2
    left_arr = merge_sort(arr[:mid])
    right_arr = merge_sort(arr[mid:])

    merged_arr = []
    left, right = 0, 0
    
    while left < len(left_arr) and right < len(right_arr):
        if left_arr[left] < right_arr[right]:
            merged_arr.append(left_arr[left])
            left += 1
        else:
            merged_arr.append(right_arr[right])
            right += 1
    merged_arr += left_arr[left:]
    merged_arr += right_arr[right:]

    return merged_arr
    
data = merge_sort(data)

for d in data:
    print(*d)
