# 60m
import sys

m = int(sys.stdin.readline().rstrip())
s = 0
for _ in range(m):
    user = sys.stdin.readline().rstrip().split()
    if user[0] == 'add':
        s |= (1<<int(user[1]))
    if user[0] == 'remove':
        s &= ~(1<<int(user[1]))
    if user[0] == 'check':
        if s & (1<<int(user[1])):
            print(1)
        else:
            print(0)
    if user[0] == 'toggle':
        s ^= (1<<int(user[1]))
    if user[0] == 'all':
        s = (1<<21) - 1 
    if user[0] == 'empty':
        s = 0
