'''
40m
nArr   10 -4  3  1  5  6 -35 12 21 -1
d[][0] 10  6  9 10 15 21 -14 12 33 32 => 제거 안 한 경우
d[][1]    10 13 14 19 25  21 33 54 53 => 제거 한 경우
제거하는 경우는 아래 경우의 최댓값
1. i번째 원소 제거하는 경우
2. i번째 이전에 제거했었고 i번째 선택하는 경우

'''

n = int(input())
nArr = list(map(int, input().split()))
d = [[0]*2 for _ in range(n)]
d[0][0] = nArr[0]

m = -1001
if n>1:
    for i in range(1, n):
        d[i][0] = max(nArr[i], nArr[i] + d[i-1][0])
        d[i][1] = max(d[i-1][0], nArr[i]+ d[i-1][1])
        m = max(m, d[i][0], d[i][1])
    print(m)
else:
    print(nArr[0])