# 50m
# 깊이 4이상이고, 시작좌표와 끝좌표 같을때 yes
# 사이클 찾고 바로 탐색 종료시켜야함 안그러면 시간초과
n, m = map(int, input().split())
matrix = [list(input()) for _ in range(n)]
visited = [[0]*m for _ in range(n)]

dx = [0,0,-1,1]
dy = [-1,1,0,0]
ans = False
def solve(x,y,depth,sx,sy):
    global ans 

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if ans: # 사이클 찾으면 바로 종료
            return
        if nx < 0 or nx >= n or ny < 0 or ny >= m:
            continue
        if depth >= 4 and nx == sx and ny == sy:
            ans = True
            return True
        if matrix[nx][ny] == matrix[x][y] and not visited[nx][ny]:
            visited[nx][ny] = 1
            solve(nx, ny, depth+1, sx, sy)
            visited[nx][ny] = 0
    return False

flag = False
for i in range(n):
    for j in range(m):
        visited[i][j] = 1
        solve(i,j,1,i,j)
        if ans:
            print('Yes')
            flag = True
            break
    if flag:
        break
else:
    print('No')