from collections import deque

n, m = map(int, input().split())
sadari_snake = [0]*101
for _ in range(n+m):
    a, b = map(int, input().split())
    sadari_snake[a] = b

q = deque()
q.append((1,0))
visited = [0]*101
visited[1] = 1
min_cnt = int(1e9)
while q:
    x, cnt = q.popleft()
    if x == 100:
        min_cnt = min(min_cnt, cnt)
        continue

    for i in range(1, 7):
        nx = x + i

        if nx <= 100 and not visited[nx]:
            visited[nx] = 1
            if sadari_snake[nx]:
                nx = sadari_snake[nx]
            q.append((nx, cnt+1))

print(min_cnt)