# 1h
# dp로 접근해서 고민하다가 도저히 안됐다..
# bfs로 하면 되는거였다..한가지 아이디어에 갇히지 말자..
# 1 1, 6 3 반례
from collections import deque

n, k = map(int, input().split())
queue = deque([n])
ans = [0] * (100001)

dx = [-1,1,2]
while queue:
    x = queue.popleft()
    if x == k:              
        break

    for i in range(3):
        if i == 2:
            nx = x*dx[i]
        else:
            nx = x + dx[i]
        if 0 <= nx < 100001 and ans[nx] == 0:
            ans[nx] = ans[x] + 1          
            queue.append(nx)

print(ans[k])