'''
60m
n번은 n-1, 1번과 같지 않아야함
'''

import sys
input = sys.stdin.readline

n= int(input().rstrip())
cost = [[]] + [list(map(int, input().rstrip().split())) for _ in range(n)]
dp = [[0]*3 for _ in range(n+1)]
INF = 1e9

ans = INF
for firstColor in range(3):
    # 1번째
    for i in range(3):
        if firstColor == i:
            dp[1][i] = cost[1][i]
        else:
            dp[1][i] = INF
    # 2~n번째
    for i in range(2, n+1):
        dp[i][0] = cost[i][0] + min(dp[i-1][1], dp[i-1][2])
        dp[i][1] = cost[i][1] + min(dp[i-1][0], dp[i-1][2])
        dp[i][2] = cost[i][2] + min(dp[i-1][0], dp[i-1][1])
    # 첫번째와 같은 경우는 스킵
    for i in range(3):
        if firstColor == i:
            continue
        ans = min(ans, dp[n][i])

print(ans)