import java.util.Scanner;

public class Main {
	
	static int[][] matrix;
	static int r;
	static int c;
	static int[] dx = {0,0,-1,1};
	static int[] dy = {-1,1,0,0};
	static int ans = 0;
	static boolean[] visited = new boolean[26];

	public static void dfs(int x, int y, int cnt) {
		if(visited[matrix[x][y]]) { // 방문한 곳이면 최댓값 비교
			ans = Math.max(ans, cnt);
			return;
		}
		
		visited[matrix[x][y]] = true;
		for(int i=0; i<4; i++) {
			int nx = x + dx[i];
			int ny = y + dy[i];
			
			if(nx >= 0 && nx < r && ny >= 0 && ny < c) {
				dfs(nx, ny, cnt+1);
			}
		}
		visited[matrix[x][y]] = false;
		
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		r = sc.nextInt();
		c = sc.nextInt();
		matrix = new int[r][c];
		
		for(int i=0; i<r; i++) {
			String s = sc.next();
			for(int j=0; j<c; j++) {
				matrix[i][j] = s.charAt(j)-'A'; // 알파벳을 0~26 정수로 바꿔서 저장
			}
		}
		dfs(0,0,0);
		System.out.println(ans);
	}
	
}
