'''
d[1] = d[1]
d[2] = d[2] + d[1]
d[3] = max(d[3] + d[2] or d[3] + d[1] or d[2] + d[1])
d[4] = 4 2 1 / 4 3 1 / 3 2
'''

n = int(input())
wine = [0] + [int(input()) for _ in range(n)]

d = [0] * (n+1)
d[1] = wine[1]
if n > 1:
    d[2] = wine[1] + wine[2]
for i in range(3, n+1):
    # 연속 3잔을 마시지 않아야 하므로
    # 1 : 이번 포도주를 먹고 이전 포도주를 먹지 않은 경우
    # 2 : 이번 포도주를 먹고 이전 포도주도 먹은 경우
    # 3 : 이번 포도주를 먹지 않아야 하는 경우
    # 위 세가지 경우를 고려하여 max
    case1 = wine[i] + d[i - 2]
    case2 = wine[i] + wine[i - 1] + d[i - 3]
    case3 = d[i - 1]
    d[i] = max(case1, case2, case3)
print(d[n])