'''
4 6
101111
101010
101011
111011
4 6
110110
110110
111111
111101
'''
n, m = map(int, input().split())
maze = [list(map(int, list(input()))) for _ in range(n)]
path = [[0]*m for _ in range(n)] # 경로 저장

dx = [0,0,-1,1]
dy = [-1,1,0,0]
def bfs(x, y):
    q = [(x, y)]

    while q:
        x, y = q.pop(0)
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            # 미로 벗어나거나 0일때는 스킵
            if nx < 0 or nx >= n or ny < 0 or ny >= m or maze[nx][ny] == 0:
                continue
            if maze[nx][ny] == 1: # 첫 방문일시 최단거리 갱신
                maze[nx][ny] = maze[x][y] + 1
                path[nx][ny] = (x,y)
                q.append((nx, ny))

    return maze[n-1][m-1]

print(bfs(0,0))

# path 출력
x = n-1
y = m-1
while x != 0 or y != 0:
    x,y = path[x][y]
    maze[x][y] = '*'
for ma in maze:
    for m in ma:
        print(m,end=' ')
    print()
