'''
4 6
101111
101010
101011
111011
4 6
110110
110110
111111
111101
4 6
101111
101011
101011
111011
모든 경로의 수 찾기
'''
n, m = map(int, input().split())
maze = [list(map(int, list(input()))) for _ in range(n)]

visited = [[0]*m for _ in range(n)]
dx = [0,0,-1,1]
dy = [-1,1,0,0]
cnt = 0

def dfs(x,y):
    global cnt

    if x == n-1 and y == m-1:
        cnt += 1 
        return

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]
        # 미로 벗어나거나 0일때는 스킵
        if nx < 0 or nx >= n or ny < 0 or ny >= m or maze[nx][ny] == 0 or visited[nx][ny]:
            continue
        visited[nx][ny] = 1
        dfs(nx, ny)
        visited[nx][ny] = 0   
    return
            
dfs(0,0)
print(cnt)