# 90m
k = int(input())
op = input().split()

visited = [0] * 10
arr = [0] * (k+1)
maxVal, minVal = 0, 0

def check(arr, op):
    for i in range(k):
        if op[i] == '<':
            if arr[i] >= arr[i+1]: 
                break
        else:
            if arr[i] <= arr[i+1]:
                break
    else: # 위에 걸리는게 없으면
        return True
    return False

def solveMin(n):
    global minVal
    if n == (k+1):
        if check(arr, op):
            minVal = int(''.join(map(str,arr)))
        return 

    for i in range(10):
        if not visited[i]:
            arr[n] = i
            visited[i] = 1
            solveMin(n+1)
            if minVal:
                return
            visited[i] = 0       

def solveMax(n):
    global maxVal
    if n == (k+1):
        if check(arr, op):
            maxVal = int(''.join(map(str,arr)))
        return 

    for i in range(9,-1,-1):
        if not visited[i]:
            arr[n] = i
            visited[i] = 1
            solveMax(n+1)
            if maxVal:
                return
            visited[i] = 0

solveMin(0)
arr = [0] * (k+1)
visited = [0]*10
solveMax(0)

print(maxVal)
if minVal < 10**k:
    minVal = '0'+str(minVal)
print(minVal)
