'''
60m
50 10 100 20 40
30 50 70 10 60
      100 에서는 50+50 or 30
       70 에서는 10+30 or 50
       대각선 위치 or 대각선의 왼쪽
       d[1][1] = d[1][1] + d[0][0] 
       d[0][2] = d[1][1] or d[1][0]
       
'''
for _ in range(int(input())):
    n = int(input())
    d = [list(map(int, input().split())) for _ in range(2)]
    if n == 1:
        print(*max(d))
        continue
    d[1][1] += d[0][0]
    d[0][1] += d[1][0]
    for i in range(2, n):
        d[0][i] += max(d[1][i-1], d[1][i-2])
        d[1][i] += max(d[0][i-1], d[0][i-2])
    print(max(d[0][n-1], d[1][n-1]))